MONGO_URI=mongodb+srv://piklash21:PIKlash21@cluster0.gfltb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE=mongodb+srv://piklash21:PIKlash21@cluster0.gfltb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEW_URI1=mongodb+srv://piklash21:PIKlash21@cluster0.fc3j1.mongodb.net/?retryWrites=true&w=majority
NEW_URI2=mongodb+srv://Ta5r:testPWD21@cluster0.fc3j1.mongodb.net/?retryWrites=true&w=majority